h1
    font-size: 3rem
    font-family: 'Spartan Bold', sans-serif
    line-height: 36px
    letter-spacing: -1px
    @media (max-width: 750px)
        font-size: 1.8rem
        line-height: 10px

h2
    font-size: 2rem
    font-family: 'Spartan Bold', sans-serif
    line-height: 22px
    letter-spacing: -0.63px

h3
    font-size: 1.3rem
    font-family: 'Spartan Bold', sans-serif
    line-height: 36px
    letter-spacing: -0.5px

h4
    font-size: 0.75rem
    font-family: 'Spartan Bold', sans-serif
    line-height: 36px
    letter-spacing: -0.25px

.body1
    font-size: 0.75rem
    font-family: 'Spartan Medium', sans-serif
    line-height: 15px
    letter-spacing: -0.25px

.body2
    font-size: 0.7rem
    font-family: 'Spartan Medium', sans-serif
    line-height: 18px
    letter-spacing: -0.23px

p
    font-size: 1.2rem
    line-height: 1.3rem
