$purple-color: #7c5dfa
$purple-light-color: #9277ff
$dark-ligth-color: #252945
$grayPurple-light-color: #dfe3fa
$grayDark-color: #888eb0
$grayPurple-dark-color: #7e88c3
$red-color: #ec5757
$red-light-color: #ff9999
$light-color: #f8f8fb
$darkMode-bg: #141625