@use '../../sass/variables'

.register
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    background-color: variables.$grayPurple-light-color

    .gsapStagger
        opacity: 0
        transition: none

    &-container
        height: 75vh
        display: flex
        flex-direction: column
        background-color: variables.$dark-ligth-color
        border-radius: 20px
        justify-content: center
        align-items: center
        color: #fff
        width: 30%
        min-width: 500px
        transform: scale(0.6)
        @media (max-width: 600px)
            width: 100%
            height: 100%
            border-radius: 0
        
        h1
            margin-bottom: 1rem
            color: variables.$grayPurple-dark-color
            @media (max-width: 750px)
                font-size: 3rem
                margin-bottom: 2rem

        h3
            margin-bottom: 3rem
            font-weight: 400
            letter-spacing: 3px

        form
            display: flex
            flex-direction: column
            justify-content: center
            width: 80%
            gap: 1.5rem
            margin-bottom: 1.5rem

            label
                display: flex
                flex-direction: column
                align-items: center
                font-size: 1.3rem
                gap: .5rem

                input
                    width: 100%
                    height: 50px
                    padding: 1rem
                    border: none
                    outline: none
                    border-radius: 24px

                .error
                    color: variables.$red-light-color
                    font-size: 1.1rem
                    margin-top: 1rem
            
            button
                width: 100%
                margin-top: 2.5rem
                font-size: 1.1rem
                background-color: variables.$light-color
                color: variables.$grayPurple-dark-color

        a
            color: variables.$grayPurple-light-color
            
