@use '../../sass/typography'
@use '../../sass/variables'
    
.demoMessage-container
    position: absolute
    background: #fff
    top: 50%
    transform: translate(0,-50%)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 1rem
    border-radius: 8px
    z-index: 13
    padding: 2rem

    h2
        line-height: 40px
        text-align: center
        @media (max-width: 600px)
            font-size: 1.5rem

    a
        display: inline-block
        height: 40px
        text-align: center
        line-height: 40px
        background-color: variables.$purple-color
        color: #fff
        border-radius: 24px
        width: 80%
        text-decoration: none
        transition: .4s
    @media (hover:hover)
        a:hover
            background-color: variables.$purple-light-color
    
    button
        width: 80%
        height: 40px

.filterDemoMessage
    width: 100%
    height: 100%
    left: 0
    top: 0
    position: absolute
    background: rgba(0, 0, 0, 0.4)
    display: block
    z-index: 12
