@use '../../sass/variables'

.navbar
    height: 100vh
    width: 120px
    background: variables.$dark-ligth-color
    border-radius: 0 26px 26px 0
    display: flex
    flex-direction: column
    position: absolute
    z-index: 12
    @media (max-width: 1000px)
        height: 120px
        width: 100%
        border-radius: 0
        flex-direction: row
    @media (max-width: 550px)
        height: 80px

    img
        width: 100%
        cursor: pointer
        @media (max-width: 1000px)
            width: 120px
        @media (max-width: 550px)
            width: 80px

    #modeContainer
        margin-top: auto
        @media (max-width: 1000px)
            margin-left: auto
        

    .icon-container
        width: 100%
        height: 120px
        display: flex
        justify-content: center
        align-items: center
        justify-content: column
        cursor: pointer
        @media (max-width: 1000px)
            width: 120px
        @media (max-width: 550px)
            width: 80px
            height: 80px
        
        i
            color: variables.$grayPurple-dark-color
            font-size: 3rem

            @media (max-width: 550px)
                font-size: 2rem
        
        #signOut
            font-size: 2.5rem
            @media (max-width: 550px)
                font-size: 1.7rem