@use '../../sass/variables'
    
.newInvoice
    position: absolute
    top: 0
    left: 80px
    padding-top: 60px
    background-color: #f8f8f8
    display: flex
    flex-direction: column
    overflow-y: auto
    height: 100vh
    z-index: 11
    transform: translate(-110%)
    @media (max-width: 1000px)
        top: 120px
        border-radius: 0
        width: 80%
        left: 0
        height: calc( 100vh - 120px)
    @media (max-width: 750px)
        padding-top: 40px
        width: 100%
    @media (max-width: 550px)
        top: 80px
        height: calc( 100vh -  80px)

    h2
        margin-bottom: 4rem
        padding-left: 100px
        padding-right: 60px
        @media (max-width: 1000px)
            padding-left: 60px
        @media (max-width: 750px)
            padding-left: 30px
            padding-right: 30px
            margin-bottom: 3rem

    .sub-title
        font-weight: bold
        color: variables.$purple-color
        margin-bottom: 1.5rem
        padding-left: 100px
        padding-right: 60px
        @media (max-width: 1000px)
            padding-left: 60px
        @media (max-width: 750px)
            padding-left: 30px
            padding-right: 30px

    .input-container
        display: flex
        justify-content: center
        flex-direction: column
        gap: 1rem
        padding-left: 100px
        padding-right: 60px
        @media (max-width: 1000px)
            padding-left: 60px
        @media (max-width: 750px)
            padding-left: 30px
            padding-right: 30px

    .item-list
        margin-top: 3rem
        padding-left: 100px
        padding-right: 60px
        @media (max-width: 1000px)
            padding-left: 60px
        @media (max-width: 750px)
            padding-left: 30px
            padding-right: 30px

        h3
            margin-bottom: 1rem
            color: variables.$grayDark-color

        .input-container-item
            display: flex
            gap: .5rem
            align-items: flex-end
            margin-bottom: 1rem
            flex-wrap: wrap

            label
                display: flex
                flex-direction: column
                gap: .5rem

                span
                    color: variables.$grayPurple-dark-color

                input
                    height: 48px
                    border: 1px solid variables.$grayPurple-light-color
                    outline: none
                    padding: 1rem
                    border-radius: 8px
                    font-weight: bold
                    outline: variables.$purple-color
                    cursor: pointer

            .total
                text-align: center
                margin-left: auto
                height: 65px
                display: flex
                flex-direction: column
                gap: 1rem
                @media (max-width: 750px)
                    margin-right: auto
                    margin-left: 1rem
                    margin-bottom: 2rem

            i
                height: 35px
                margin-left: 1rem
                margin-right: .5rem
                cursor: pointer
                @media (max-width: 750px)
                    font-size: 1.5rem
                    height: 40px
                    margin-bottom: 2rem

            .item-input
                width: 40%
                @media (max-width: 750px)
                    width: 100%
                    margin-bottom: 1rem

            .qty-input
                width: 12%
                @media (max-width: 750px)
                    width: 30%
                    margin-bottom: 2rem

            .price-input
                width: 22%
                @media (max-width: 750px)
                    width: 30%
                    margin-bottom: 2rem

    button
        width: 80.5%
        padding: 1.8rem
        line-height: 0px
        margin-top: 1rem
        margin-left: 100px
        margin-right: 60px
        @media (max-width: 1000px)
            margin: 1rem auto
        @media (max-width: 750px)
            width: 90%

    .save-changes
        position: sticky
        z-index: 4
        display: flex
        width: 828px
        background-color: #fff
        gap: 1rem
        bottom: 0
        left: 0
        margin-top: 3rem
        justify-content: flex-end
        padding: 1.5rem 2.5rem
        @media (max-width: 1000px)
            border-radius: 0
            width: 100%

        button
            max-width: 138px
            margin: 0
            
        .discard
            margin-right: auto
            margin-left: 3rem
            @media (max-width: 1000px)
                margin-left: 0

